spring.datasource.url = jdbc:postgresql://localhost:5432/testRestfull_db
spring.datasource.username = postgres
spring.datasource.password = 4669
spring.datasource.driver = org.postgresql.Driver

spring.hibernate.ddl-auto = none
spring.liquibase.changeLog = classpath:db/changelog/testRestfulldb.changelog-master.xml
server.port = 8082